{
  "name": "react-fine-uploader",
  "version": "0.0.1",
  "license": "MIT",
  "description": "React UI components for using Fine Uploader in a React-based project.",
  "author": "Widen Enterprises, Inc.",
  "contributors": [
    {
      "name": "Ray Nicholus",
      "url": "https://github.com/rnicholus"
    }
  ],
  "homepage": "https://github.com/FineUploader/react-fine-uploader",
  "repository": "https://github.com/FineUploader/react-fine-uploader",
  "keywords": [
    "file",
    "blob",
    "file-uploader",
    "fine-uploader",
    "jsx",
    "react",
    "upload",
    "widget"
  ],
  "main": "lib/index.js",
  "peerDependencies": {
    "react": "^0.14.0 || ^15.0.0-rc"
  },
  "dependencies": {
    "fine-uploader": "^5.10.0",
    "object-assign": "latest"
  },
  "devDependencies": {
    "babel-cli": "latest",
    "babel-core": "latest",
    "babel-loader": "latest",
    "babel-preset-es2015": "latest",
    "babel-preset-react": "latest",
    "babel-eslint": "latest",
    "babel-plugin-transform-object-rest-spread": "latest",
    "css-loader": "latest",
    "eslint": "latest",
    "eslint-plugin-react": "latest",
    "extract-text-webpack-plugin": "latest",
    "jasmine": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-firefox-launcher": "latest",
    "karma-jasmine": "latest",
    "karma-sauce-launcher": "latest",
    "karma-sourcemap-loader": "latest",
    "karma-spec-reporter": "latest",
    "karma-webpack": "latest",
    "react": "latest",
    "react-dom": "latest",
    "style-loader": "latest",
    "webpack": "latest",
    "webpack-node-externals": "latest"
  },
  "engines": {
    "node": ">=5.0.0"
  },
  "scripts": {
    "build": "npm run build-js ; npm run build-stylesheets",
    "build-js": "babel src --out-dir lib --ignore test/",
    "build-stylesheets": "(cd src; rsync -R components/**/*.css ../lib)",
    "lint": "eslint src/. --ext .js,.jsx --cache",
    "manual-test": "webpack --config config/webpack.manual-test.config.js --watch --display-error-details",
    "test": "npm run lint && karma start config/karma.dev.conf"
  }
}
